# AutoDocker

./: .gitignore  AutoDocker.sln  Class1.cs  README.md
AutoDocker/: AutoDocker.sln  DockerFileMaker.cs  Program.cs
AutoDocker/Properties/: launchSettings.json
Infrastructure/: AutoDockerBuildStack.cs  Extensions.cs  Infrastructure.csproj  Program.cs  buildspec.yml
PlatformGenerator/: PlatformGenerator.csproj  Program.cs
Smithy/: CodeGen.cs  Program.cs  Roslyn.cs  Smithy.csproj
Smithy/example-service/: GeneratedCode.cs
SmithyParser/: CodeGen.cs  Extensions.cs  Program.cs  SmithyParser.cs  SmithyParser.csproj
SmithyParser/CodeGen/: CSharpCodeGenerator.cs  CodeArtifactPackageVersionProvider.cs  ICodeGenerator.cs
SmithyParser/CodeGen/Mocks/: BedrockMockMaker.cs
SmithyParser/Models/: BuildInfo.cs  SmithyModel.cs  TypeName.cs
SmithyParser/Models/Traits/: HttpTrait.cs
SmithyParser/Models/Types/: Enum.cs  List.cs  Map.cs  Member.cs  Operation.cs  Resource.cs  Service.cs  Shape.cs  SimpleType.cs  Structure.cs  Trait.cs
SmithyParser/example/: aws.protocols.smithy  com.amazonaws.guidance.productsubs.smithy  weather.smithy  weather.smithy.singlefile.txt
