<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="example-service\**" />
    <EmbeddedResource Remove="example-service\**" />
    <None Remove="example-service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.300.7" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.300.7" />
    <PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.201.6" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.201.44" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Commands" Version="6.7.0" />
    <PackageReference Include="NuGet.Common" Version="6.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.7.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.7.0" />
  </ItemGroup>

</Project>
